{
  "name": "match-operator",
  "type": "module",
  "version": "0.3.0",
  "description": "Javascript port of PHP's match() control structure.",
  "author": "Beno!t POLASZEK",
  "license": "MIT",
  "homepage": "https://github.com/bpolaszek/match-operator",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpolaszek/match-operator.git"
  },
  "bugs": {
    "url": "https://github.com/bpolaszek/match-operator/issues"
  },
  "keywords": [
    "match",
    "operator",
    "switch",
    "control structure",
    "condition",
    "helper"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "lint": "prettier --check \"src/**\" --ignore-unknown",
    "format": "prettier -w \"src/**\" --ignore-unknown"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^6.0.2",
    "vite-plugin-dts": "^3.3.1",
    "vitest": "^0.33.0"
  },
  "main": "./dist/match-operator.umd.cjs",
  "module": "./dist/match-operator.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/match-operator.js",
      "require": "./dist/match-operator.umd.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
